# Treesy

./: .gitignore
treesy-backend/: treesy-backend.sln
treesy-backend/treesy-backend/: Dockerfile  Dockerfile.txt  Program.cs  WeatherForecast.cs  appsettings.json  treesy-backend.csproj
treesy-backend/treesy-backend/Controllers/: AuthController.cs  DashboardController.cs  OrdersController.cs  PaymentsController.cs  PlansController.cs  SubscriptionController.cs  TreesController.cs  WeatherForecastController.cs  WebhookController.cs
treesy-backend/treesy-backend/Data/: DesignTimeDbContextFactory.cs  TreesyDbContext.cs
treesy-backend/treesy-backend/Helpers/: PlanHelper.cs
treesy-backend/treesy-backend/Migrations/: 20260402113206_InitialCreate.Designer.cs  20260402113206_InitialCreate.cs  20260404111236_InitialCreate.Designer.cs  20260404111236_InitialCreate.cs  20260404134640_InitialCreate.Designer.cs  20260404134640_InitialCreate.cs  20260408120119_InitialPostgres.Designer.cs  20260408120119_InitialPostgres.cs  20260503104313_InitialCreate.Designer.cs  20260503104313_InitialCreate.cs  20260503105134_AddTreesTable.Designer.cs  20260503105134_AddTreesTable.cs  20260503110354_AddTreesTable2.Designer.cs  20260503110354_AddTreesTable2.cs  20260503110722_AddTreesTable3.Designer.cs  20260503110722_AddTreesTable3.cs  20260503111118_AddTreesTable4.Designer.cs  20260503111118_AddTreesTable4.cs  TreesyDbContextModelSnapshot.cs
treesy-backend/treesy-backend/Models/: Customer.cs  Order.cs  Subscriptions.cs  Tree.cs
treesy-backend/treesy-backend/Services/: EmailService.cs
treesy-frontend/: index.html  package.json
treesy-frontend/public/: desktop.ini
treesy-frontend/src/: App.jsx  config.js  main.jsx
treesy-frontend/src/components/: Footer.jsx  Navbar.jsx  PlanCard.jsx  Protectedroute.jsx  TreeMap  TreeMap.jsx
treesy-frontend/src/context/: AuthContext.jsx
treesy-frontend/src/data/: plans.jsx
treesy-frontend/src/pages/: CancelPage.jsx  Checkout.jsx  Contact.jsx  Dashboardpage.jsx  Disclaimer.jsx  ErhvervsPage.jsx  Home.jsx  LoginPage.jsx  Metoder.jsx  OmTreesy.jsx  Privacy.jsx  SuccessPage.jsx  Terms.jsx
treesy-frontend/src/styles/: Dashboard.css  LegalPages.css  Login.css  (+1 more)
treesy-frontend/treesy-backend/: treesy-backend.csproj  treesy-backend.http
treesy-frontend/treesy-backend/Controllers/: PaymentsController.cs  PlansController.cs
treesy-frontend/treesy-backend/Migrations/: 20260402174258_InitialCreate.Designer.cs  20260402174258_InitialCreate.cs  TreesyDbContextModelSnapshot.cs
treesy-frontend/treesy-backend/Properties/: launchSettings.json
