import { MapContainer, TileLayer, Marker } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import L from "leaflet";
import iconUrl from "leaflet/dist/images/marker-icon.png";
import iconShadow from "leaflet/dist/images/marker-shadow.png";

// Fix til Leaflet marker-ikoner med Vite
let DefaultIcon = L.icon({ iconUrl, shadowUrl: iconShadow });
L.Marker.prototype.options.icon = DefaultIcon;

export default function TreeMap({ trees }) {
  if (!trees || trees.length === 0) {
    return (
      <p style={{ color: "#9ca3af", fontSize: "0.9rem" }}>
        Ingen træer registreret endnu.
      </p>
    );
  }

  return (
    <MapContainer
      center={[-6.37, 34.88]}
      zoom={10}
      style={{ height: "400px", width: "100%" }}
    >
      <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
      {trees.map((t, i) => (
        <Marker key={i} position={[t.lat, t.lng]} />
      ))}
    </MapContainer>
  );
}